<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    style="@style/SelectableItem"
   >

    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/play_pause"
        android:src="@drawable/ic_baseline_play_arrow_24"
        style="@style/SelectableItem"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/name"
        android:text="title"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>